# eum

./: READEME.md
backend/eum-library/: build.gradle  settings.gradle
backend/eum-library/src/main/java/com/eum/eum_library/: EumLibraryApplication.java
backend/eum-library/src/main/java/com/eum/eum_library/global/: AutoConfig.java
backend/eum-library/src/main/java/com/eum/eum_library/global/common/: BaseEntity.java  CommonResponse.java
backend/eum-library/src/main/java/com/eum/eum_library/global/exception/: ErrorCode.java  ErrorResponse.java  EumException.java  EumExceptionHandler.java
backend/eum-library/src/main/java/com/github/yechanissm/eum_library/: EumLibraryApplication.java
backend/eum-library/src/main/java/com/github/yechanissm/eum_library/global/: AutoConfig.java
backend/eum-library/src/main/java/com/github/yechanissm/eum_library/global/common/: BaseEntity.java  CommonResponse.java
backend/eum-library/src/main/java/com/github/yechanissm/eum_library/global/exception/: ErrorCode.java  ErrorResponse.java  EumException.java  EumExceptionHandler.java
backend/eum-library/src/main/resources/: application.properties
backend/lecture-service/: Dockerfile  Jenkinsfile  build.gradle
backend/lecture-service/src/main/java/com/eum/lecture_service/: LectureServiceApplication.java
backend/lecture-service/src/main/java/com/eum/lecture_service/command/controller/exam/: ExamController.java
backend/lecture-service/src/main/java/com/eum/lecture_service/command/controller/homework/: HomeworkController.java
backend/lecture-service/src/main/java/com/eum/lecture_service/command/controller/lecture/: LectureController.java
backend/lecture-service/src/main/java/com/eum/lecture_service/command/controller/lesson/: LessonController.java
backend/lecture-service/src/main/java/com/eum/lecture_service/command/controller/notice/: NoticeController.java
backend/lecture-service/src/main/java/com/eum/lecture_service/command/dto/exam/: ExamDto.java  ExamProblemSubmissionDto.java  ExamSubmissionDto.java
backend/lecture-service/src/main/java/com/eum/lecture_service/command/dto/homework/: HomeworkDto.java  HomeworkProblemSubmissionDto.java  HomeworkSubmissionDto.java
backend/lecture-service/src/main/java/com/eum/lecture_service/command/dto/lecture/: LectureCreateDto.java  (+2 more)
backend/lecture-service/src/main/java/com/eum/lecture_service/common/: NotificationType.java  RoleType.java
backend/lecture-service/src/main/java/com/eum/lecture_service/config/exception/: ErrorCode.java  ErrorResponse.java  EumException.java  EumExceptionHandler.java
backend/lecture-service/src/main/java/com/eum/lecture_service/config/global/: BaseEntity.java  CommonResponse.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TimedConfig.java
backend/lecture-service/src/main/java/com/eum/lecture_service/event/dto/: ExamProblemSubmissionEventDto.java  HomeworkProblemSubmissionEventDto.java
backend/lecture-service/src/main/java/com/eum/lecture_service/exception/: ErrorCode.java  ErrorResponse.java  EumException.java
backend/lecture-service/src/main/java/com/eum/lecture_service/global/: CommonResponse.java
backend/lecture-service/src/main/java/com/eum/lecture_service/query/controller/: ExamQueryController.java  HomeworkQueryController.java  LectureQueryController.java
backend/lecture-service/src/main/java/com/eum/lecture_service/query/document/: ClassAverageScores.java  Exam.java  Homework.java  Lecture.java  LectureModel.java  Notice.java  Overview.java  Replay.java  Schedule.java  StudentInfo.java  StudentOverviewModel.java  StudentScores.java  Teacher.java  TeacherOverviewModel.java
backend/lecture-service/src/main/java/com/eum/lecture_service/query/repository/: ClassReadRepository.java  LectureReadRepository.java  StudentOverviewRepository.java  StudentReadRepository.java  TeacherOverviewRepository.java  TeacherReadRepository.java
backend/lecture-service/src/main/resources/: bootstrap.yml
backend/lecture-service/src/test/java/com/eum/lecture_service/: LectureServiceApplicationTests.java
backend/user-service/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle
backend/user-service/src/main/java/com/eum/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/eum/user_service/global/: BaseEntity.java
backend/user-service/src/main/java/com/eum/user_service/global/common/: BaseEntity.java  CommonResponse.java
backend/user-service/src/main/java/com/eum/user_service/global/config/: AuthConfig.java  DatabaseConfig.java  MailConfig.java  MonitoringConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  TimedConfig.java
backend/user-service/src/main/java/com/eum/user_service/global/exception/: ErrorCode.java  ErrorResponse.java  EumException.java  EumExceptionHandler.java
backend/user-service/src/main/java/com/eum/user_service/global/util/: JwtUtil.java
backend/user-service/src/main/java/com/eum/user_service/user/controller/: UserController.java
backend/user-service/src/main/resources/: bootstrap.yml
backend/user-service/src/test/java/com/eum/user_service/: UserServiceApplicationTests.java
(+704 files in other folders)
