plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.yechanissm'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
	api 'org.springframework.boot:spring-boot-starter-web:3.3.5'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}
